{
  // OnePipe Cloudflare Worker Configuration
  "name": "onepipe",
  "main": "src/worker.ts",
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "compatibility_date": "2025-02-04",
  // KV Namespace binding - For more information: https://developers.cloudflare.com/workers/runtime-apis/kv
  "kv_namespaces": [
    {
      "binding": "KV_BINDING",
      "id": "b02cca4ca8c9402aaf33f6b7eb20eb79"
    }
  ],
  // Queue binding - For more information: https://developers.cloudflare.com/workers/runtime-apis/queues
  "queues": {
    "producer": {
      "binding": "QUEUE",
      "queue": "onepipe-queue"
    },
    "consumer": {
      "queue": "onepipe-queue",
      "max_batch_size": 10,
      "max_batch_timeout": 5
    }
  },
  "observability": {
    "enabled": true
  },
}